In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [3]:

df2=pd.read_csv("C:\\Users\\vinay\\Downloads\\termdeposit_test.csv")
df2

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,38441,32,services,married,secondary,no,118,yes,no,cellular,15,may,20,6,-1,0,unknown
1,40403,78,retired,divorced,primary,no,2787,no,no,telephone,1,jul,372,1,-1,0,unknown
2,3709,31,self-employed,single,tertiary,no,144,yes,no,unknown,16,may,676,1,-1,0,unknown
3,37422,57,services,single,primary,no,3777,yes,no,telephone,13,may,65,2,-1,0,unknown
4,12527,45,blue-collar,divorced,secondary,no,-705,no,yes,unknown,3,jul,111,1,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13559,23465,39,management,married,tertiary,no,45,no,no,cellular,28,aug,148,4,-1,0,unknown
13560,11743,54,blue-collar,married,primary,no,2281,yes,no,unknown,20,jun,158,1,-1,0,unknown
13561,28292,35,retired,married,primary,no,285,yes,no,cellular,29,jan,136,1,-1,0,unknown
13562,45163,29,admin.,single,secondary,no,464,no,no,cellular,9,nov,208,2,91,3,success
13563,34839,29,admin.,married,secondary,no,2,yes,no,cellular,6,may,339,1,362,1,failure

In [5]:
df2.isnull().sum()

ID           0
age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
dtype: int64

In [6]:
df2=df2.drop("ID",axis=1)

In [8]:
from sklearn.preprocessing import LabelEncoder
lab=LabelEncoder()
dfp=lab.fit_transform(df2["job"])
pd.Series(dfp)
df2["job"]=dfp

In [9]:
dfm=lab.fit_transform(df2["marital"])
pd.Series(dfm)
df2["marital"]=dfm
dfe=lab.fit_transform(df2["education"])
pd.Series(dfe)
df2["education"]=dfe
dfd=lab.fit_transform(df2["default"])
pd.Series(dfd)
df2["default"]=dfd
dfh=lab.fit_transform(df2["housing"])
pd.Series(dfh)
df2["housing"]=dfh
dfl=lab.fit_transform(df2["loan"])
pd.Series(dfl)
df2["loan"]=dfl
dfc=lab.fit_transform(df2["contact"])
pd.Series(dfc)
df2["contact"]=dfc
dfo=lab.fit_transform(df2["month"])
pd.Series(dfo)
df2["month"]=dfo
dfp=lab.fit_transform(df2["poutcome"])
pd.Series(dfp)
df2["poutcome"]=dfp

In [10]:
df2

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,32,7,1,1,0,118,1,0,0,15,8,20,6,-1,0,3
1,78,5,0,0,0,2787,0,0,1,1,5,372,1,-1,0,3
2,31,6,2,2,0,144,1,0,2,16,8,676,1,-1,0,3
3,57,7,2,0,0,3777,1,0,1,13,8,65,2,-1,0,3
4,45,1,0,1,0,-705,0,1,2,3,5,111,1,-1,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13559,39,4,1,2,0,45,0,0,0,28,1,148,4,-1,0,3
13560,54,1,1,0,0,2281,1,0,2,20,6,158,1,-1,0,3
13561,35,5,1,0,0,285,1,0,0,29,4,136,1,-1,0,3
13562,29,0,2,1,0,464,0,0,0,9,9,208,2,91,3,2
13563,29,0,1,1,0,2,1,0,0,6,8,339,1,362,1,0

In [11]:
df2=df2.drop("previous",axis=1)
df2=df2.drop("pdays",axis=1)

In [12]:
x2=df2

In [13]:
from sklearn.preprocessing import StandardScaler
scaler= StandardScaler()
x2=pd.DataFrame(scaler.fit_transform(x2),columns=x2.columns)
x2

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,poutcome
0,-0.838114,0.807551,-0.276592,-0.301053,-0.131336,-0.402389,0.893033,-0.429564,-0.704444,-0.089124,0.829938,-0.921849,1.058702,0.452163
1,3.499987,0.196760,-1.914173,-1.642982,-0.131336,0.463375,-1.119779,-0.429564,0.413763,-1.778340,-0.165753,0.439963,-0.574850,0.452163
2,-0.932421,0.502156,1.360988,1.040875,-0.131336,-0.393955,0.893033,-0.429564,1.531969,0.031534,0.829938,1.616074,-0.574850,0.452163
3,1.519549,0.807551,1.360988,-1.642982,-0.131336,0.784508,0.893033,-0.429564,0.413763,-0.330440,0.829938,-0.747754,-0.248140,0.452163
4,0.387871,-1.024823,-1.914173,-0.301053,-0.131336,-0.669352,-1.119779,2.327941,1.531969,-1.537023,-0.165753,-0.569789,-0.574850,0.452163
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13559,-0.177969,-0.108636,-0.276592,1.040875,-0.131336,-0.426069,-1.119779,-0.429564,-0.704444,1.479434,-1.493340,-0.426644,0.405281,0.452163
13560,1.236630,-1.024823,-0.276592,-1.642982,-0.131336,0.299239,0.893033,-0.429564,1.531969,0.514168,0.166144,-0.387957,-0.574850,0.452163
13561,-0.555195,0.196760,-0.276592,-1.642982,-0.131336,-0.348218,0.893033,-0.429564,-0.704444,1.600092,-0.497650,-0.473070,-0.574850,0.452163
13562,-1.121034,-1.330219,1.360988,-0.301053,-0.131336,-0.290155,-1.119779,-0.429564,-0.704444,-0.813073,1.161835,-0.194517,-0.248140,-0.542830
13563,-1.121034,-1.330219,-0.276592,-0.301053,-0.131336,-0.440017,0.893033,-0.429564,-0.704444,-1.175048,0.829938,0.312293,-0.574850,-2.532817

In [14]:
import joblib
model=joblib.load("Bank.pk1")

In [15]:
s=model.predict(x2)

In [16]:
df2['subscribed'] = s

In [17]:
df2

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,poutcome,subscribed
0,32,7,1,1,0,118,1,0,0,15,8,20,6,3,0
1,78,5,0,0,0,2787,0,0,1,1,5,372,1,3,0
2,31,6,2,2,0,144,1,0,2,16,8,676,1,3,0
3,57,7,2,0,0,3777,1,0,1,13,8,65,2,3,0
4,45,1,0,1,0,-705,0,1,2,3,5,111,1,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13559,39,4,1,2,0,45,0,0,0,28,1,148,4,3,0
13560,54,1,1,0,0,2281,1,0,2,20,6,158,1,3,0
13561,35,5,1,0,0,285,1,0,0,29,4,136,1,3,0
13562,29,0,2,1,0,464,0,0,0,9,9,208,2,2,0
13563,29,0,1,1,0,2,1,0,0,6,8,339,1,0,0